sonar.projectKey=SriSathwik1905_culinarycanvas
sonar.organization=srisathwik1905

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Culinary Canvas
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file
sonar.sources=src,server
sonar.exclusions=**/node_modules/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,**/dist/**,**/__tests__/**,**/coverage/**

# Test coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# TypeScript-specific settings
sonar.typescript.tsconfigPath=tsconfig.json

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Additional properties
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN} 